{
  "name": "koldb-remix",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "remix dev",
    "dev:mock": "json-server --watch mock/db.json --port 4000",
    "dev:all": "concurrently \"npm run dev:mock\" \"npm run dev\"",
    "build": "remix build",
    "migrate": "node scripts/migrate.mjs && node scripts/backfill-handles.mjs",
    "start": "node --env-file=.env node_modules/@remix-run/serve/dist/cli.js build/server/index.js",
    "start:mock": "json-server --watch mock/db.json --port 4000 --host 0.0.0.0",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@remix-run/node": "2.16.7",
    "@remix-run/react": "2.16.7",
    "@remix-run/serve": "2.16.7",
    "@tabler/icons-react": "^3.40.0",
    "@vercel/remix": "^2.16.7",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@remix-run/dev": "2.16.7",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "json-server": "^1.0.0-beta.3",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
